<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <style>
        .bredcrumb {
            display: flex;
            padding: 15px;
            background: #3399ff;
            cursor: pointer;
            opacity: 0.8;
            align-items: center;
            justify-content: center;
        }

        .bredcrumb a:hover {
            opacity: 1;
        }

        .bredcrumb a {
            color: #fff;
        }

        .divider {
            color: #fff;
        }
    </style>
    <style>
        @font-face {
            font-family: "nunito";
            src: url('font/Nunito-Regular.ttf')
        }

        body {
            font-family: "nunito";
            src: url('font/Nunito-Regular.ttf')
        }
    </style>
</head>

<body>


    <div class="bredcrumb"></div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
    </script>
    <script>
        const links = [{
                href: "Level 1",
                placeholder: "Level 1"
            },
            {
                href: "Level 2",
                placeholder: "Level 2"
            },
            {
                href: "Level 3",
                placeholder: "Level 3"
            },
            {
                href: "Level 4",
                placeholder: "Level 4"
            },
        ]
        const templateLinks = (text, innerText) => `<a href="${text}">${innerText}</a>`;
        const linkTemplate = links.map((link) => templateLinks(link.href, link.placeholder))
        const divider = `<div class="divider"><i class="bi bi-chevron-right"></i></div>`;
        const crum = linkTemplate.join(divider)
        document.querySelector(".bredcrumb").innerHTML = crum
    </script>

</body>

</html>